{
  "rewrites": [
    {
      "source": "/api/booking",
      "destination": "https://n8n.srv1515012.hstgr.cloud/webhook/booking_log"
    },
    {
      "source": "/api/checkphone",
      "destination": "/api/checkphone"
    },
    {
      "source": "/api/cancel",
      "destination": "/api/cancel"
    },
    {
      "source": "/api/gas-room-status",
      "destination": "/api/gas-room-status"
    }
  ]
}
